From https://codetop.cc/home

206. 反转链表										容易	2022-04-24	70
补充题4. 手撕快速排序								中等	2022-06-06	55
88. 合并两个有序数组									容易	2022-07-12	47
141. 环形链表										容易	2022-05-17	45
21. 合并两个有序链表									容易	2022-05-17	42
215. 数组中的第K个最大元素							中等	2022-07-18	38
102. 二叉树的层序遍历								中等	2022-07-03	38
3. 无重复字符的最长子串								中等	2022-05-30	32
92. 反转链表 II										中等	2022-08-04	30
142. 环形链表 II										中等	2022-05-16	30
82. 删除排序链表中的重复元素 II						中等	2022-04-26	28
146. LRU缓存机制										中等	2022-07-06	26
1. 两数之和											容易	2022-03-31	25
20. 有效的括号										容易	2022-03-18	24
143. 重排链表										中等	2022-05-30	23
53. 最大子序和										容易	2022-06-11	22
15. 三数之和											中等	2022-04-26	22
124. 二叉树中的最大路径和							困难	2022-03-26	22
704. 二分查找										容易	2022-03-18	22
232. 用栈实现队列									容易	2022-05-28	21
718. 最长重复子数组									中等	2022-04-13	20
5. 最长回文子串										中等	2022-04-13	18
剑指 Offer 22. 链表中倒数第k个节点					容易	2021-09-08	18
54. 螺旋矩阵											中等	2022-03-14	17
19. 删除链表的倒数第N个节点							中等	2022-05-17	16
144. 二叉树的前序遍历								容易	2022-04-16	16
8. 字符串转换整数 (atoi)								中等	2021-08-31	16
46. 全排列											中等	2022-04-19	15
69. x 的平方根										容易	2022-06-08	14
236. 二叉树的最近公共祖先							中等	2022-04-13	14
23. 合并K个排序链表									困难	2022-04-06	14
93. 复原IP地址										中等	2022-04-06	14
239. 滑动窗口最大值									困难	2022-04-05	14
415. 字符串相加										容易	2022-05-08	13
2. 两数相加											中等	2022-04-06	13
25. K 个一组翻转链表									困难	2022-03-24	13
121. 买卖股票的最佳时机								容易	2022-03-23	13
103. 二叉树的锯齿形层次遍历							中等	2022-07-03	12
7. 整数反转											容易	2021-09-07	12
33. 搜索旋转排序数组									中等	2022-04-13	11
14. 最长公共前缀										容易	2022-03-24	11
169. 多数元素										容易	2022-03-17	11
151. 翻转字符串里的单词								中等	2021-09-13	11
70. 爬楼梯											容易	2021-08-31	11
101. 对称二叉树										容易	2022-07-04	10
42. 接雨水											困难	2022-05-03	10
94. 二叉树的中序遍历									容易	2022-04-22	10
200. 岛屿数量										中等	2022-04-13	10
1143. 最长公共子序列									中等	2022-03-28	10
128. 最长连续序列									中等	2022-03-23	10
78. 子集											中等	2022-03-22	10
剑指 Offer 40. 最小的k个数							容易	2021-09-26	10
剑指 Offer 10- I. 斐波那契数列						容易	2021-04-21	10
160. 相交链表										容易	2022-04-29	9	
50. Pow(x, n)										中等	2022-04-19	9
300. 最长上升子序列									中等	2022-03-30	9
104. 二叉树的最大深度								容易	2022-03-22	9
64. 最小路径和										中等	2022-03-16	9
468. 验证IP地址										中等	2021-09-09	9
83. 删除排序链表中的重复元素							容易	2021-09-01	9
136. 只出现一次的数字								容易	2021-08-24	9
498. 对角线遍历										中等	2021-07-19	9
26. 删除排序数组中的重复项							容易	2022-05-08	8
剑指 Offer 62. 圆圈中最后剩下的数字					容易	2022-05-04	8
543. 二叉树的直径									容易	2022-04-08	8
110. 平衡二叉树										容易	2022-04-05	8
41. 缺失的第一个正数									困难	2022-03-29	8
43. 字符串相乘										中等	2022-05-23	7
234. 回文链表										容易	2022-03-28	7
113. 路径总和 II										中等	2021-09-13	7
76. 最小覆盖子串										困难	2021-08-26	7
226. 翻转二叉树										容易	2021-04-26	7
72. 编辑距离											困难	2022-06-09	6
48. 旋转图像											中等	2022-05-18	6
剑指 Offer 10- II. 青蛙跳台阶问题					容易	2022-04-28	6
4. 寻找两个正序数组的中位数							困难	2022-04-14	6
283. 移动零											容易	2022-04-01	6
面试题 02.05. 链表求和								中等	2022-03-31	6
199. 二叉树的右视图									中等	2021-09-05	6
补充题5. 手撕归并排序								中等	2021-09-01	6
剑指 Offer 36. 二叉搜索树与双向链表					中等	2021-08-26	6
剑指 Offer 53 - I. 在排序数组中查找数字 I				容易	2021-08-19 	6
56. 合并区间											中等	2021-06-27	6
剑指 Offer 21. 调整数组顺序使奇数位于偶数前面			容易	2021-04-27	6
242. 有效的字母异位词								容易	2021-04-10	6
120. 三角形最小路径和								中等	2022-04-27	5
111. 二叉树的最小深度								容易	2022-04-15	5
105. 从前序与中序遍历序列构造二叉树					中等	2022-04-13	5
34. 在排序数组中查找元素的第一个和最后一个位置			中等	2022-03-23	5
32. 最长有效括号										困难	2022-03-11	5
153. 寻找旋转排序数组中的最小值						中等	2022-02-24	5
322. 零钱兑换										中等	2021-09-01	5
24. 两两交换链表中的节点								中等	2021-08-30	5
155. 最小栈											容易	2021-04-08	5
224. 基本计算器										困难	2022-05-17	4
22. 括号生成											中等	2022-04-21	4
39. 组合总和											中等	2022-04-21	4
165. 比较版本号										中等	2022-04-21	4
148. 排序链表										中等	2022-04-19	4
450. 删除二叉搜索树中的节点							中等	2022-04-16	4
260. 只出现一次的数字 III							中等	2022-04-13	4
125. 验证回文串										容易	2022-04-11	4
63. 不同路径 II										中等	2022-03-23	4
86. 分隔链表											中等	2021-08-11	4
补充题8. 计算数组的小和								中等	2021-05-25	4
9. 回文数											容易	2021-05-08	4
补充题14. 阿拉伯数字转中文数字						中等	2021-04-28	4
191. 位1的个数										容易	2021-03-31	4
62. 不同路径											中等	2021-03-24	4
410. 分割数组的最大值								困难	2022-07-11	3
补充题22. IP地址与整数的转换							中等	2022-06-21	3
230. 二叉搜索树中第K小的元素							中等	2022-05-13	3
198. 打家劫舍										中等	2022-05-05	3
剑指 Offer 31. 栈的压入、弹出序列						中等	2022-04-24	3
647. 回文子串										中等	2022-04-11	3
47. 全排列 II										中等	2022-04-10	3
459. 重复的子字符串									容易	2022-04-07	3
61. 旋转链表											中等	2022-04-06	3
剑指 Offer 42. 连续子数组的最大和						容易	2022-03-30	3
145. 二叉树的后序遍历								中等	2022-03-23	3
852. 山脉数组的峰顶索引								容易	2022-03-17	3
补充题6. 手撕堆排序									中等	2021-10-17	3
59. 螺旋矩阵 II										中等	2021-09-10	3
123. 买卖股票的最佳时机 III							困难	2021-09-06	3
1095. 山脉数组中查找目标值							困难	2021-08-29	3
40. 组合总和 II										中等	2021-08-29	3
129. 求根到叶子节点数字之和							中等	2021-08-26	3
剑指 Offer 61. 扑克牌中的顺子						容易	2021-08-21	3
剑指 Offer 52. 两个链表的第一个公共节点				容易	2021-08-18	3
剑指 Offer 51. 数组中的逆序对						困难	2021-08-08	3
227. 基本计算器 II									中等	2021-04-29	3
876. 链表的中间结点									容易	2021-04-20	3
240. 搜索二维矩阵 II									中等	2021-04-13	3
6. Z 字形变换										中等	2021-03-24	3
剑指 Offer 65. 不用加减乘除做加法						容易	2021-03-19	3
384. 打乱数组										中等	2020-09-10	3
面试题 08.06. 汉诺塔问题								容易	2022-08-04	2
139. 单词拆分										中等	2022-07-04	2
407. 接雨水 II										困难	2022-05-23	2
446. 等差数列划分 II - 子序列						困难	2022-05-22	2
344. 反转字符串										容易	2022-05-06	2
107. 二叉树的层次遍历 II								中等	2022-04-20	2
剑指 Offer 43. 1～n整数中1出现的次数					困难	2022-04-14	2
221. 最大正方形										中等	2022-04-12	2
115. 不同的子序列									困难	2022-04-06	2
51. N皇后											困难	2022-03-28	2
452. 用最少数量的箭引爆气球							中等	2022-03-22	2
74. 搜索二维矩阵										中等	2022-03-14	2
460. LFU缓存										困难	2021-11-14	2
654. 最大二叉树										中等	2021-09-29	2
518. 零钱兑换 II										中等	2021-09-22	2
面试题 17.14. 最小K个数								中等	2021-09-17	2
面试题 10.03. 搜索旋转数组							中等	2021-09-16	2
剑指 Offer 50. 第一个只出现一次的字符					容易	2021-09-15	2
剑指 Offer 39. 数组中出现次数超过一半的数字			容易	2021-09-13	2
16. 最接近的三数之和									中等	2021-09-08	2
11. 盛最多水的容器									中等	2021-09-07	2
326. 3的幂											容易	2021-09-06	2
106. 从中序与后序遍历序列构造二叉树					中等	2021-08-31	2
679. 24 点游戏										困难	2021-08-30	2
面试题 17.24. 最大子矩阵								困难	2021-08-19	2
559. N叉树的最大深度									容易	2021-08-18	2
剑指 Offer 48. 最长不含重复字符的子字符串				中等	2021-08-17	2
557. 反转字符串中的单词 III							容易	2021-08-17	2
55. 跳跃游戏											中等	2021-08-13	2
617. 合并二叉树										容易	2021-08-01	2
225. 用队列实现栈									容易	2021-06-18	2
167. 两数之和 II - 输入有序数组						容易	2021-05-27	2
556. 下一个更大元素 III								中等	2021-05-23	2
560. 和为K的子数组									中等	2021-05-06	2
118. 杨辉三角										容易	2021-04-20	2
剑指 Offer 09. 用两个栈实现队列						容易	2021-04-18	2
516. 最长回文子序列									中等	2021-04-13	2
1047. 删除字符串中的所有相邻重复项					容易	2021-04-13	2
172. 阶乘后的零										容易	2021-04-08	2
117. 填充每个节点的下一个右侧节点指针 II				中等	2021-03-31	2
179. 最大数											中等	2021-03-28	2
剑指 Offer 15. 二进制中1的个数						容易	2021-03-27	2
162. 寻找峰值										中等	2021-03-24	2
补充题19. 判断一个点是否在三角形内					中等	2020-12-06	2
剑指 Offer 45. 把数组排成最小的数						中等	2020-09-08	2
剑指 Offer 57 - II. 和为s的连续正数序列				容易	2020-08-28	2
687. 最长同值路径									中等	2020-08-25	2
剑指 Offer 33. 二叉搜索树的后序遍历序列				中等	2022-07-31	1
739. 每日温度										中等	2022-07-14	1
455. 分发饼干										容易	2022-07-04	1
279. 完全平方数										中等	2022-06-03	1
332. 重新安排行程									困难	2022-05-25	1
1027. 最长等差数列									中等	2022-05-14	1
658. 找到 K 个最接近的元素							中等	2022-04-29	1
29. 两数相除											中等	2022-04-24	1
273. 整数转换英文表示								困难	2022-04-20	1
940. 不同的子序列 II									困难	2022-04-18	1
946. 验证栈序列										中等	2022-04-16	1
68. 文本左右对齐										困难	2022-04-15	1
131. 分割回文串										中等	2022-04-14	1
98. 验证二叉搜索树									中等	2022-04-09	1
730. 统计不同回文子序列								困难	2022-04-06	1
429. N叉树的层序遍历									中等	2022-04-05	1
剑指 Offer 32 - III. 从上到下打印二叉树 III			中等	2022-03-31	1
1059. 从始点到终点的所有路径							中等	2022-03-30	1
176. 第二高的薪水									容易	2022-03-29	1
1262. 可被三整除的最大和								中等	2022-03-26	1
134. 加油站											中等	2022-03-23	1
316. 去除重复字母									中等	2022-03-23	1
27. 移除元素											容易	2022-03-17	1
剑指 Offer 34. 二叉树中和为某一值的路径				中等	2022-03-17	1
75. 颜色分类											中等	2022-03-10	1
1330. 翻转子数组得到最大的数组值						困难	2022-03-04	1
295. 数据流的中位数									困难	2022-02-20	1
666. 路径和 IV										中等	2021-12-22	1
17. 电话号码的字母组合								中等	2021-12-21	1
445. 两数相加 II										中等	2021-12-05	1
剑指 Offer 57. 和为s的两个数字						容易	2021-10-10	1
907. 子数组的最小值之和								中等	2021-10-10	1
673. 最长递增子序列的个数							中等	2021-09-17	1
189. 轮转数组										中等	2021-09-15	1
297. 二叉树的序列化与反序列化							困难	2021-09-15	1
152. 乘积最大子数组									中等	2021-09-15	1
剑指 Offer 05. 替换空格								容易	2021-09-14	1
399. 除法求值										中等	2021-09-12	1
394. 字符串解码										中等	2021-09-09	1
1231. 分享巧克力										困难	2021-09-07	1
540. 有序数组中的单一元素							中等	2021-08-30	1
1556. 千位分隔数										容易	2021-08-27	1
45. 跳跃游戏 II										中等	2021-08-26	1
97. 交错字符串										中等	2021-08-25	1
287. 寻找重复数										中等	2021-08-24	1
674. 最长连续递增序列								容易	2021-08-22	1
164. 最大间距										困难	2021-08-20	1
剑指 Offer 04. 二维数组中的查找						容易	2021-08-19	1
18. 四数之和											中等	2021-08-19	1
150. 逆波兰表达式求值								中等	2021-08-16	1
705. 设计哈希集合									容易	2021-08-12	1
582. 杀死进程										中等	2021-08-12	1
648. 单词替换										中等	2021-08-10	1
324. 摆动排序 II										中等	2021-08-10	1
126. 单词接龙 II										困难	2021-08-06	1
934. 最短的桥										中等	2021-08-06	1
37. 解数独											困难	2021-07-30	1
205. 同构字符串										容易	2021-07-21	1
867. 转置矩阵										容易	2021-07-20	1
12. 整数转罗马数字									中等	2021-06-03	1
347. 前 K 个高频元素									中等	2021-05-25	1
202. 快乐数											容易	2021-05-18	1
84. 柱状图中最大的矩形								困难	2021-05-18	1
80. 删除排序数组中的重复项 II							中等	2021-05-14	1
457. 环形数组循环									中等	2021-05-11	1
213. 打家劫舍 II										中等	2021-04-28	1
337. 打家劫舍 III									中等	2021-04-28	1
207. 课程表											中等	2021-04-27	1
698. 划分为k个相等的子集								中等	2021-04-27	1
119. 杨辉三角 II										容易	2021-04-27	1
210. 课程表 II										中等	2021-04-24	1
112. 路径总和										容易	2021-04-22	1
343. 整数拆分										中等	2021-04-20	1
622. 设计循环队列									中等	2021-04-20	1
91. 解码方法											中等	2021-04-19	1
补充题24. 双栈排序									中等	2021-04-16	1
208. 实现 Trie (前缀树)								中等	2021-04-16	1
231. 2的幂											容易	2021-04-14	1
692. 前K个高频单词									中等	2021-04-13	1
628. 三个数的最大乘积								容易	2021-04-11	1
面试题 02.02. 返回倒数第 k 个节点						容易	2021-04-11	1
补充题21. 字符串相减									中等	2021-04-08	1
面试题 02.01. 移除重复节点							容易	2021-04-08	1
剑指 Offer 03. 数组中重复的数字						容易	2021-04-05	1
1116. 打印零与奇偶数									中等	2021-04-04	1
剑指 Offer 27. 二叉树的镜像							容易	2021-03-24	1
面试题 02.08. 环路检测								中等	2021-03-20	1
剑指 Offer 29. 顺时针打印矩阵						容易	2021-03-18	1
796. 旋转字符串										容易	2021-03-17	1
1518. 换酒问题										容易	2021-03-07	1
73. 矩阵置零											中等	2020-12-20	1
695. 岛屿的最大面积									中等	2020-12-20	1
889. 根据前序和后序遍历构造二叉树						中等	2020-12-06	1
354. 俄罗斯套娃信封问题								困难	2020-10-22	1
31. 下一个排列										中等	2020-09-21	1
剑指 Offer 58 - II. 左旋转字符串						容易	2020-09-21	1
203. 移除链表元素									容易	2020-09-16	1
剑指 Offer 14- I. 剪绳子								中等	2020-09-16	1
28. 实现 strStr()									容易	2020-09-15	1
108. 将有序数组转换为二叉搜索树						容易	2020-09-12	1
面试题 16.03. 交点									困难	2020-09-12	1
958. 二叉树的完全性检验								中等	2020-09-08	1
268. 缺失数字										容易	2020-09-04	1
509. 斐波那契数										容易	2020-09-04	1
132. 分割回文串 II									困难	2020-09-01	1
补充题20. 立方根										中等	2020-09-01	1
60. 第k个排列										困难	2020-08-31	1
137. 只出现一次的数字 II								中等	2020-08-25	1
剑指 Offer 11. 旋转数组的最小数字						容易	2020-08-25	1
138. 复制带随机指针的链表							中等	2020-08-24	1
312. 戳气球											困难	2020-08-18	1
剑指 Offer 58 - I. 翻转单词顺序						容易	2020-08-12	1
387. 字符串中的第一个唯一字符							容易	2020-07-27	1
1245. 树的直径										中等	2020-07-10	1
1044. 最长重复子串									困难	2020-07-09	1
剑指 Offer 35. 复杂链表的复制						中等	2020-04-14	1

